.about {
	padding: 140px 0px 80px 0px;

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 268px);
		column-gap: 32px;
	}
}

.card-about {
	border: 1px solid #e0e0e0;
	padding: 22px 16px;
	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}

	&__title {
		margin-left: 16px;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		color: $colorGreen;
	}

	&__text {
		font-size: 10px;
		line-height: 160%;
		color: $colorBrown;
	}
}
